<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_deck_list"
        android:icon="@drawable/ic_mode_edit"
        android:title="@string/deck_list"/>
    <item
        android:id="@+id/action_new_deck"
        android:icon="@drawable/ic_add_white"
        android:title="@string/new_deck"/>
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_mode_edit"
        android:title="@string/rename_deck"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_mode_edit"
        android:title="@string/delete_deck"/>
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_mode_save"
        android:title="@string/save_deck"
        app:showAsAction="always"/>
</menu>