<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        />
    <item
        android:id="@+id/action_new_room"
        android:title="New Room"
        />
    <item
        android:id="@+id/action_bbs"
        android:title="BBS"
        />
    <item
        android:id="@+id/action_online_chat"
        android:title="Online Chat"
        />
</menu>