# ygomobile

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/android/: AndroidSoundEffectPlayer.cpp  AndroidSoundEffectPlayer.h  SoundPoolWrapperTracker.cpp  android_tools.cpp  android_tools.h
app/jni/: Android.mk  Application.mk
app/src/androidTest/java/cn/garymb/ygomobile/: ExampleInstrumentedTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/assets/core/3.5/config/: strings.conf  system.conf
app/src/main/java/cn/garymb/ygodata/: YGOGameOptions.java
app/src/main/java/cn/garymb/ygomobile/: BaseApplication.java  GameSettings.java  LogoActivity.java  MainActivity.java  NativeInitOptions.java  SignUtils.java  StaticApplication.java  YGOMobileActivity.java  YGOMobileActivity2.java  YGOStarter.java
app/src/main/java/cn/garymb/ygomobile/common/: CardDBCopyTask.java  CardDBResetTask.java  Constants.java  ImageCopyCheckTask.java  ImageResizeCopyTask.java  ResCheckTask.java
app/src/main/java/cn/garymb/ygomobile/controller/: Controller.java  NetworkController.java
app/src/main/java/cn/garymb/ygomobile/core/: Controller.java  IBaseTask.java  IBaseThread.java  IrrlichtBridge.java
app/src/main/java/cn/garymb/ygomobile/fragment/: CardDetailPagerFragment.java  CustomDialogFragment.java  DuelFragment.java  FragmentNavigationListener.java  ProgressDlgFragment.java  ServerListFragment.java  TabFragment.java
app/src/main/res/values/: string_test.xml  strings.xml  styles_apptheme.xml
app/src/main/res/xml/: preference_common.xml
app/src/test/java/cn/garymb/ygomobile/: ExampleUnitTest.java
libcore/: .gitignore  build.gradle
libcore/android/: AndroidSoundEffectPlayer.cpp  AndroidSoundEffectPlayer.h  CAndroidGUISkin.cpp  SoundPoolWrapperTracker.cpp  TouchEventTransferAndroid.cpp  android_tools.cpp  android_tools.h
libcore/jni/: Android.mk  Application.mk  cn_garymb_ygomobile_core_IrrlichtBridge.cpp
libcore/jnilibs/: .gitignore
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/cn/garymb/ygodata/: YGOGameOptions.java
libcore/src/main/java/cn/garymb/ygomobile/: BaseApplication.java  GameApplication.java  GameReceiver.java  GameSettings.java  NativeInitOptions.java  YGOMobileActivity.java  YGOStarter.java
libcore/src/main/java/com/github/nativehandler/: NativeCrashActivity.java  NativeCrashHandler.java  NativeError.java
libcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libcore/src/main/res/values-zh/: strings.xml
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/assets/: changelog.html  licenses.html  serverlist.xml
mobile/assets/data/conf/: strings.conf
mobile/assets/data/core/3.5/config/: lflist.conf  strings.conf  system.conf
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cn/garymb/ygomobile/: App.java  AppsSettings.java  Constants.java  GameUriManager.java  YGOStarter.java
mobile/src/main/java/cn/ygo/ocgcore/: Card.java  CardData.java  CardFullInfo.java  CardSet.java  ConfigManager.java  LimitList.java  LimitManager.java  StringManager.java
mobile/src/main/java/com/toptoche/searchablespinnerlibrary/: SearchableListDialog.java  SearchableSpinner.java
mobile/src/main/java/ocgcore/: LimitManager.java  StringManager.java
mobile/src/main/java/ocgcore/bean/: Card.java  CardData.java  CardFullInfo.java  CardSet.java  LimitList.java
mobile/src/main/java/ocgcore/data/: Card.java  CardData.java  LimitList.java
mobile/src/main/java/ocgcore/handler/: CardManager.java
mobile/src/main/res/anim/: push_in.xml  push_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
mobile/src/main/res/drawable/: button2_bg.xml  button2_p.xml  button_bg.xml  button_n.xml  ic_insert_drive_file.xml  selected.xml  textview_border.xml
mobile/src/main/res/drawable-xxhdpi/: button2_n.xml
mobile/src/main/res/layout/: activity_cards.xml  activity_deck_cards.xml  activity_deck_cards2.xml  activity_deck_cards3.xml  activity_deck_manager.xml  activity_deckmanager.xml  activity_filebrowser.xml  activity_home.xml  activity_logo.xml  activity_main.xml  activity_online_mycard.xml  activity_photo.xml  activity_search.xml  activity_settings.xml  activity_webbrowser.xml  card_image.xml  content_home.xml  content_toolbar.xml  content_toolbar_list.xml  dialog_base.xml  dialog_card.xml  dialog_cardinfo.xml  dialog_deck.xml  dialog_message.xml  dialog_plus_base.xml  dialog_room.xml  dialog_room_name.xml  dialog_server_add.xml  dialog_server_edit.xml  dialog_server_info.xml  head_view.xml  item_card.xml  item_card_image.xml  item_deck_card.xml  item_deck_card2.xml  item_deck_list_card.xml  item_linkmarker.xml  item_list_card.xml  item_search_card.xml  item_search_card2.xml  (+9 more)
mobile/src/main/res/menu/: card_search.xml  card_search2.xml  deck_menu.xml  main.xml  menu_mycard.xml  nav_main_menu.xml  nav_mycard_menu.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  string_settings.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preference_about.xml  preference_game.xml  preference_headers.xml
mobile/src/test/java/tests/: A.java
mobile/src/test/java/ygo/: StringTest.java
ocgcore/: .gitignore  build.gradle
ocgcore/jni/: Android.mk  Application.mk  api.cpp  api.h  core.cpp  core.h  main.cpp  main.h  ocgcore.cpp  ocgcore.h
ocgcore/jni/lua/: llex.c
ocgcore/src/main/: AndroidManifest.xml
ocgcore/src/main/java/cn/ygo/ocgcore/: Api.java  Card.java  CardData.java  CardManager.java  Duel.java  FileReader.java  Messager.java  MtRandom.java  OcgCoreApi.java
ocgcore/src/main/java/jni/: Struct.java
(+371 files in other folders)
