apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.garymb.ygomobile"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 310122
        versionName "TEST VERSION"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk false
//        }
//    }
    lintOptions{
        ignoreWarnings true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':libcore')
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //
    compile 'com.android.support:recyclerview-v7:'+rootProject.ext.supportVersion
    compile 'com.android.support:design:'+rootProject.ext.supportVersion
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportVersion
    compile 'com.android.support:support-vector-drawable:'+rootProject.ext.supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
}
