apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a"
                arguments 'APP_PLATFORM=android-14','NDK_OUT=obj','APP_ALLOW_MISSING_DEPS=true'
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("jni/Android.mk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
