<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_width_small"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/btn_faq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:shadowColor="@color/colorPrimary"
            android:text="@string/card_faq"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/btn_add_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="@string/card_add_main"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/btn_add_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/card_add_side"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/button_width_small"
            android:layout_height="@dimen/button_width_small"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_close_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/button_width_small"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:textSize="20sp"
            tools:text="name"/>

        <TextView
            android:id="@+id/card_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/star"
            tools:text="★★★★"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@android:drawable/sym_def_app_icon"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textIsSelectable="true"
                        tools:text="12345678"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/card_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="A\nXYZ"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_set"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/card_setname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Test"/>

                    <TextView
                        android:id="@+id/lb_race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_race"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/card_race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textIsSelectable="true"
                        tools:text="Test"/>

                    <View
                        android:id="@+id/view_bar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/layout_atkdef1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="ATK/"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                        <TextView
                            android:id="@+id/card_atk"
                            android:layout_width="@dimen/label_width_small"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            tools:text="2500"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_atkdef2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="DEF/"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                        <TextView
                            android:id="@+id/card_def"
                            android:layout_width="@dimen/label_width_small"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            tools:text="2500"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:minHeight="@dimen/card_desc_height"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                tools:text="desc"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>