<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_width_small"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        tools:text="ourocg"/>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_width_small"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/ic_close_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/button_width_small"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="@dimen/label_height"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="name"/>

        <TextView
            android:id="@+id/card_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="@dimen/label_height"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/star"
            android:textSize="18sp"
            tools:text="★★★★"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@android:drawable/sym_def_app_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="Test"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:text="A\nXYZ"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/card_setname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    tools:text="Test"/>

                <View
                    android:id="@+id/view_bar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/layout_atkdef1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="ATK/"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/card_atk"
                        android:layout_width="@dimen/label_width_small"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        tools:text="2500"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_atkdef2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="DEF/"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/card_def"
                        android:layout_width="@dimen/label_width_small"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        tools:text="2500"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/card_desc_height"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="desc"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>