<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_word1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_width_small"
                android:hint="@string/hit_keyword1"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_word2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_width_small"
                android:hint="@string/hit_keyword2"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_ot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_width_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_limit_list"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_width_small"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_limit"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_width_small"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_setcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_width_small"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_width_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_type1"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_width_small"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_type2"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_width_small"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_type3"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_width_small"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_monster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_race"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_width_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_level"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_width_small"
                    android:layout_weight="1"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_attribute"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_width_small"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_atk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/label_width_small"
                        android:hint="@string/hit_atk"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_def"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/label_width_small"
                        android:hint="@string/hit_def"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2_bg"
                android:text="@string/search"
                android:textColor="@android:color/white"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="@string/reset"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>