apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//
//        ndk{
//            moduleName = "ocgcore"
//            ldLibs "log"
//            stl = "gnustl_static"
//            cFlags "-std=gnu++11 -fpermissive -Wno-error=format-security "+
//                    "-fno-rtti -fno-exceptions -fstrict-aliasing " +
//                    "-D_LUA_COMPAT_5_2"
//            abiFilters "armeabi"//,"x86"
//        }
    }
//    sourceSets{
//        main.jni.srcDirs = ['src/main/jni','src/main/jni/lua']
//    }
    externalNativeBuild {
        ndkBuild {
            path file("jni/Android.mk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.+'
}
